{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appaliakbar",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ddf4dbf6-e68e-4e64-880d-f45e9e5b1d8c","database_name": "web-appnemat" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "7885f5cce5d54c9dac7b922182b100d7" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
